frappe.ui.form.on('Payment Entry', {
    refresh(frm) {
        if (!frm.doc.calcule_timbre){
        if (frm.doc.paid_amount>0){
        frm.trigger("calculate_tax");
       
        }
        }
    },
	mode_of_payment(frm) {
	     if (!frm.doc.calcule_timbre){
	     if (frm.doc.paid_amount>0){
		frm.trigger("calculate_tax");
		 
	     }
	     }
	},
	calculate_tax(frm) {
	    if (frm.doc.mode_of_payment == "Espèces") {
	    
		    let amount = frm.doc.paid_amount;
		    let tax = 0.01*amount;
		    if (tax >= 2500.00){
		        tax=2500.00;
		    }
		    frm.set_value("calcule_timbre", true);
		    frm.set_value("timbre",tax);
		    frm.set_value("paid_amount", amount + tax);
		    frm.save();
		    
		   
		}
	}
});


------------------------------------------------------------------------------script charle


frappe.ui.form.on('Payment Entry', {
    refresh(frm) {
        frm.trigger("calculate_tax")
    },
	mode_of_payment(frm) {
		frm.trigger("calculate_tax")
	},
	calculate_tax(frm) {
	    if (frm.doc.mode_of_payment == "Espèces") {
		    let amount = frm.doc.paid_amount
		    let tax = 0.01*amount
		    frm.set_value("paid_amount", amount + tax)
		    add_deduction(frm, tax)
		}
	}
})

const add_deduction = (frm, tax) => {
    frm.add_child("deductions", {
        "account": "6378-Taxes diverses - ME",
        "cost_center": "Principal - ME",
        "amount": tax * -1
    })
    frm.refresh_field("deductions")
}